{
  "name": "server",
  "version": "1.0.0",
  "description": "Socket.io server",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "mongoose": "^7.3.2",
    "socket.io": "^4.7.1"
  }
}
